# OlimpiadasInstanciaNacional2022

./: CodeBlu.sln  README.md
CodeBlu/: CodeBlu.csproj  Program.cs  _Imports.razor  appsettings.json
CodeBlu/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CodeBlu/Controllers/: LlamadosController.cs  UsersController.cs
CodeBlu/Data/: ApplicationDbContext.cs  CodeBluingDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CodeBlu/Data/Enums/: TipoLlamado.cs  TipoOrigenLlamado.cs  TipoRol.cs
CodeBlu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221115173551_Inicial.Designer.cs  20221115173551_Inicial.cs  20221116185152_Inicial.Designer.cs  20221116185152_Inicial.cs  20221117171756_PacienteFix.Designer.cs  20221117171756_PacienteFix.cs  20221118044956_UserFix_AddRol.Designer.cs  20221118044956_UserFix_AddRol.cs  ApplicationDbContextModelSnapshot.cs  CodeBluingDbContextModelSnapshot.cs
CodeBlu/Data/Models/: Llamado.cs  Paciente.cs  PersonalMedico.cs  User.cs  Zona.cs
CodeBlu/Helpers/: IJSExtensions.cs
CodeBlu/Pages/: CrearUsuario.razor  EditarArea.razor  EditarUsuario.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FichaPaciente.razor  Index.razor  InspeccionarArea.razor  Llamados.razor  Usuarios.razor  ZonasAreas.razor  _Host.cshtml  _Layout.cshtml
CodeBlu/Properties/: launchSettings.json
CodeBlu/Shared/: MainLayout.razor  NavMenu.razor
CodeBlu/wwwroot/css/: site.css
CodeBlu/wwwroot/css2/: styles.css
CodeBlu/wwwroot/js/: Char.min.js  Utilidades.js
CodeBluCore/: Class1.cs  LlamadoDTO.cs  UserDTO.cs
CodeBluCore/Enums/: TipoLlamado.cs  TipoOrigenLlamado.cs  TipoRol.cs
CodeBluMovil/: App.xaml  App.xaml.cs  CodeBluMovil.csproj  CodeBluMovilmal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CodeBluMovil/Data/: WeatherForecast.cs  WeatherForecastService.cs
CodeBluMovil/Pages/: ContraseñaOlvidada.razor  FetchData.razor  Index.razor  LlamadosDia.razor  LlamadosGenerales.razor  Logueo.razor  Registro.razor
CodeBluMovil/Services/: ILlamadosService.cs  ILoginService.cs  LlamadoService.cs  LoginService.cs
CodeBluMovil/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CodeBluMovil/StaticLogin/: LogIn.cs
CodeBluMovil/wwwroot/: index.html
CodeBluMovil/wwwroot/css/: app.css
CodeBlueMovil/: App.xaml  App.xaml.cs  CodeBluMovil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CodeBlueMovil/Pages/: FetchData.razor
CodeBlueMovil/Services/: ILoginService.cs  LoginService.cs
CodeBlueMovil/Shared/: NavMenu.razor
CodeBlueMovil/StaticLogin/: LogIn.cs
CodeBlueMovil/wwwroot/: index.html
